# final0524

./: pom.xml
src/main/java/kuleuven/groupt/jee/controller/: MainController.java
src/main/webapp/WEB-INF/: applicationContext.xml  index.jsp  infrastructrue-beans.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  school.jsp
